* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    display: block;
    color: #000;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
}

/* ===================================== */

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.menu-item {
    position: relative;
    width: 203px;
    height: 40px;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 40px;
    color: #333333;
    border-radius: 5px 5px 0 0;
    margin-bottom: -1px;
}

.menu-item:active, .menu-item:focus, .menu-item:hover, .menu-item.active {
    border: 1px solid #C6CBCD;
    z-index: 2;
    border-bottom: none;
    background-color: #FFFFFF;
}

.content {
    border: 1px solid #C6CBCD;
    width: 100%;
    height: 501px;
}

.content img {
    float: right;
}

.content_title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 125px;
    color: #000000;
}

.content_text {
    width: 570px;
    height: 210px;
    margin: 30px 0 0 100px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.content_button {
    width: 270px;
    height: 58px;
    margin: 30px 0 0 100px;
    background-color: #EC7979;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 58px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}