<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway&display=swap" rel="stylesheet">
    <title>tabs</title>
</head>
<body>
    <section class="tabs">
        <div class="container">
            <div class="menu">
                <div class="menu-item active">
                    <span>tab 1</span>
                </div>
        
                <a href="#" class="menu-item">tab 2</a>
                <a href="#" class="menu-item">tab 3</a>
            </div>
            <div class="tabs__tabs-content">
                <div>
                    <h3 class="content_title">
                        Tabs with soft transitioning effect.
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ab velit aut molestias architecto fugiat accusamus temporibus natus exercitationem ex. Quae libero temporibus sint ipsam nobis ipsa, rerum magnam enim.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus, in rem, veritatis autem omnis sunt voluptates, iusto molestiae ipsa soluta? Soluta praesentium vitae libero perferendis similique officia mollitia voluptatibus?</p>  
                    <button class="content_button">Download</a>
                </div>
                <div class="tabs-content__img--wrapper">
                    <img class="tabs-content__img" src="./img/stat.svg" alt="Freedom" title="Freedom">
                </div>
            </div>
        </div>
    </section>
</body>
</html>